<!DOCTYPE html>
<html>
    <head>
       <title>Ejemplo de imagenes locales</title>
    </head>
    <body>
       <h1>Imagenes locales</h1>
       <p>
           <img src="./imagenes/fondo.jpeg"> <br/>
           <hr/>
           <img src="./imagenes/fondo1.jpg">
       </p>
    </body>
</html>